{
    "name": "puko/framework",
    "description": "PSR 4 modular based MVC Puko Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "velliz",
            "email": "diditvelliz@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "pukoframework\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "5.5.*"
    }
}
